{
  "short_name": "Pirocagram.com",
  "name": "Pirocagram > seu blog de sexo gay",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/blogpeg/peg/main/safari-pinned-tab.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "https://i.imgur.com/RSCPZjv.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://i.imgur.com/RSCPZjv.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/?m=1",
  "background_color": "#231918",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#231918",
  "shortcuts": [
    {
      "name": "Pirocagram > seu blog de pornô gay",
      "short_name": "Pirocagram.com",
      "description": "Sexo gay, dotados, nudes e muito mais!",
      "url": "/?m=1",
      "icons": [{ "src": "/images/today.png", "sizes": "192x192" }]
    },
    {
      "name": "Pirocagram > seu blog de pornô gay",
      "short_name": "Pirocagram.com",
      "description": "Sexo gay, dotados, nudes e muito mais!",
      "url": "/?m=1",
      "icons": [{ "src": "https://i.imgur.com/RSCPZjv.png", "sizes": "192x192" }]
    }
  ],
  "description": "Sexo gay, dotados, nudes e muito mais!",
  "screenshots": [
    {
      "src": "https://i.imgur.com/bFHIOiq.jpeg",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "https://i.imgur.com/bFHIOiq.jpeg",
      "type": "image/jpg",
      "sizes": "720x540",
      "form_factor": "wide"
    }
  ]
}
